[00:00.92]She hangs out every day near by the beach
[00:03.79]Havin’a harnican fallin’asleep
[00:04.75]She looks so sexy when she’s walking the sand
[00:06.40]Nobody ever put a ring on her hand
[00:07.95]Swim to the oceanshore fish in the sea
[00:08.15]
[00:09.35]She is the story the story is she
[00:10.20]She sings to the moon and the stars in the sky
[00:11.36]She hangs out every day near by the beach
[00:12.22]Havin’a harnican fallin’asleep
[00:12.92]
[00:13.42]Nobody ever put a ring on her hand
[00:14.38]finish;